{
  "name": "colorless-memory-api",
  "version": "1.0.0",
  "main": "src/main.mjs",
  "author": "Tryliom",
  "scripts": {
    "start": "node --experimental-modules src/main.mjs --env-file=.env"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  }
}
